.rs-view__wrapper {
  padding: 2rem 0px;
  background-color: var(--preview-background-color);
  word-wrap: break-word;
  width: 100%;
  height: calc(100vh - var(--header-bar-height));
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
}

// scrollbar
.rs-view__wrapper::-webkit-scrollbar {
  width: var(--scrollbar-width);
}
.rs-view__wrapper::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background-color: #343434;
}
.rs-view__wrapper::-webkit-scrollbar-thumb:hover {
  background-color: rgb(144, 144, 144);
}

.rs-view__inner {
  width: 666px;
  transform-origin: left top;
  margin: 20px auto;
  margin-left: 65px;

  .rs-page {
    padding: 2rem 3rem;
    width: 100%;
    background-color: #fff;
    transform: scale(0.78);
    top: 0;
    z-index: 10;
    transform-origin: left top;

    h2,
    h3 {
      font-weight: 600;
    }

    p > code {
      border-radius: 4px;
      background-color: rgba(25, 30, 35, 0.05);
      word-break: break-all;
    }

    ul {
      font-size: 14px;
    }
  }
}
