.rs-editor {
  height: calc(100vh - var(--header-bar-height));
  padding: 30px 30px 0 60px;
  overflow: auto;

  font-size: 14px;
  line-height: 1.5;
}

.rs-editor.markdown-body::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

.rs-editor.markdown-body::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background-color: rgb(96, 96, 96);
}

.rs-editor.markdown-body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(144, 144, 144);
}
