.file-upload {
  input[type="file"] {
    display: none;
  }

  .file-upload-label {
    background-color: cornflowerblue;
    border: 2px solid #333;

    box-shadow: 0 2px 1px rgba(235, 221, 15, 0.8);
    color: #eee;
    font-weight: 700;
    border-radius: 20px;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
  }
}
