.mr-header {
  display: flex;
  height: var(--header-bar-height);
  background-color: var(--header-background-color);
  box-shadow: 0 1px 1px rgb(0 0 0 / 20%);
  padding: 0 2.5rem;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 1.8rem;
    color: var(--text-color);
    cursor: default;
    // margin-left: -50px;
    &:hover span {
      color: cornflowerblue;
    }
  }
  &__left {
    display: flex;
  }
}
