.export-btn {
  background-color: cornflowerblue;
  box-shadow: 0 2px 1px rgba(235, 221, 15, 0.8);
  color: var(--btn-color);
  font-weight: 700;
  border-radius: 20px;
  border: 2px solid #333;
  display: inline-block;
  padding: 6px 12px;
  margin: 0 10px;
  cursor: pointer;
}
