@import "./reset.less";

:root {
  --text-color: #484848;
  --text-color-secondary: #333;

  --header-background-color: #fff;
  --header-bar-height: 66px;

  --scrollbar-width: 12px;

  --preview-background-color: #555;
}
