.app-container {
  main {
    height: calc(100vh - var(--header-bar-height));
  }

  .preview-placeholder {
    width: 100%;
    height: 100%;
    text-align: center;
    transform: translateY(50%);
    color: rgb(0 0 0 / 30%);
    font-weight: 600;
  }
}
